*{box-sizing: border-box}
p{
  font-family: "Montserrat", monospace;
}
.grid{
  display: grid;
}
.nav_bar{
  border-bottom: 0.25rem solid black;
}
.five_cols{
grid-template-columns: auto auto auto auto auto;
}
.two_cols{
  grid-template-columns: auto auto;
}
.four_cols{
  grid-template-columns: auto auto auto auto;
}
.three_cols{
  grid-template-columns: auto auto auto;
}
.centered_items{
  place-items: center;
}
.centered_flex_items{
align-content: center;
justify-content: center;
}
.hero{
  margin-top: 0.5rem;
  background-image: url("/src/assets/react.svg");
}
.center_text{
  text-align: center;
}
.rounded_images{
  border-radius: 1.5rem;
}
.styled_card{
  width: 80%;
  border-radius: 1.5rem;
}
.card_image{
  padding: 1rem;
}
.desc_p{
  width: 100%;
  height: 7.5rem;
  text-overflow: ellipsis;
  padding: 0.25rem 0.5rem;
  overflow: hidden;
}
.typ{
  height: 5rem;
}
.no_deco{
  text-decoration: none;
}
.block{
  display: block;
}
.centered_item{
  place-self: center;
}
.product_price{
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  margin-top: 0.5rem;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  opacity: 0.75;
  font-style: italic;
}
@media screen and (max-width:768px) {
  .grid{
    grid-template-columns: auto;
    place-items: center;
  }
  html{
    font-size: 10px;
  }
}